[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    # MQTT
    knolleary/PubSubClient

    # DHT20 sensor
    robtillaart/DHT20

    # JSON
    bblanchon/ArduinoJson

    # Display
    adafruit/Adafruit ST7735 and ST7789 Library@^1.0.0
    adafruit/Adafruit GFX Library@^1.11.0
    adafruit/Adafruit BusIO@^1.14.0

    # LEDs
    fastled/FastLED

    WiFiManager

    Adafruit Unified Sensor